/** Clock class used to tick the animation between user inputs */
class Clock {
    field int period;
    field int current;
    field bool stopped;

    constructor Clock new(int aPeriod) {
        let period = aPeriod;
        let current = 0;
        let stopped = false;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method bool tick() {
        if (stopped) {
            return false;
        }
        let current = current + 1;
        if (current = period) {
            let current = 0;
            return true;
        }
        return false;
    }

    method void stop() {
        let stopped = true;
        return;
    }
}
